<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width initial-scale=1.0'>
        <link rel='stylesheet' href='/client/style/main.css'>
        <link rel='stylesheet' href='client/lib/bootstrap.min.css'>
        <script src='client/lib/angular.min.js'></script>
        <script src='client/lib/angular-ui-router.min.js'></script>
        <script src='client/lib/jquery.js'></script>
    </head>
    <body>
        <header>
            <img src='client/icon.svg'>
            <h1>free random templates</h1>
            <span>updated on an irregular basis</span>
        </header>
        <div class='container-fluid'>
            <div class='row'>
            </div>
        </div>
        <footer>
            <span><i></i>2015 K.K. BSD licensed</span>
        </footer>
    </body>
</html>